<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./sl icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./sl icon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <style>
       
       body {
        background-image: url("");
        background-size: cover;
        background-position: 0 0;
        background-repeat: no-repeat;
        height: 800px;
      }
      

      .but:hover {
  background-color: gold;
}

      .js{
        font-weight: bold;
        color:red;
      }
      #first{
        color:blue;
      }
      .right {
      position: absolute;
        right: 110px;
        width: 800px;
        height: 200px;
        padding: 30px;
      }
      .left {
      position: absolute;
        left: 110px;
        width: 800px;
        height: 200px;
        padding: 30px;
      }
      div.a {
        height: 130px;
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 3.5) {
    /* CSS */
} 
      @media only screen and (min-width: 413px) {
        [class*="col-"] {
          width: 100%;
        }
      }
      @media only screen and (min-width: 400px) {
        [class*="col-"] {
          width: 100%;
        }
      }
    </style>

    <title>SL IT </title>

  </head>
  <body>

    <img src="./header2.png" width="350"/>
    <div class="a">
    <a href="https://docs.google.com/forms/d/1z1Rw50V58P-kZUDnyAs3tzorQWs65XQCa_Gs64Q_WBc/edit" target="_blank"><img src="./payP.png" width="350" /></a>
    </div>
    <div class="a">
    <a href="https://docs.google.com/forms/d/1p9XYt_6AyCarqGWebkyAoh8UxjWD6bsWCSr50yQvmO4/edit" target="_blank"><img src="./FMLA.png" width="350" /></a>
    </div>
    <div class="a">
    <a href="https://docs.google.com/forms/d/1gvhn5xfAso0jfaMXRhzalT8KLOQzeXlKBrCRfr8thJ0/edit" target="_blank"><img src="./Pmeeting.png" width="350" /></a>
    </div>


  </body>
</html>